<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		</title>
		<style>
			.box {
				width: 100%;
				height: 200px;
				overflow: hidden;
			}

			.box details {
				margin-top: -200px;
				height: 200px;
				background: #f9f;
			}

			.box details:first-child {
				margin-top: 0;
			}

			.box summary {
				float: left;
				width: 50%;
				height: 40px;
				background: #9f9;
				line-height: 40px;
				cursor: pointer;
			}

			.box details>div {
				float: left;
				width: 100%;
				height: 200px;
				margin-top: -40px;
				background: #99f;
			}

			.box details+div {
				margin-top: -160px;
				padding: 0.5em;
			}

			.box p {
				margin: 0 auto 0.5em;
				text-indent: 2em;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<details>
				<summary>森林</summary>
				<div>
					<details>
						<summary>吃了再说！</summary>
						<div>
							<p>吃饱的你感觉玩累了，于是回家睡觉了</p>
							<p>一天过去了</p>
						</div>
					</details>
					<details>
						<summary>先去别的地方看看吧</summary>
						<div>
							<p>你迷路了，而且花了很长时间都找不到食物和水，无法再忍受的你啃起了树皮，谁知道这棵树居然有毒。</p>
							<p>你挂了</p>
						</div>
					</details>
					<div>你遇到了一颗苹果树，上面的苹果好像很好吃，你选择：</div>
				</div>
			</details>
			<details>
				<summary>海岸</summary>
				<div>
					<details>
						<summary>过去看看</summary>
						<div>
							<p>好吧我编不下去了，结局你自己想吧</p>
						</div>
					</details>
					<details>
						<summary>还是先打电话报警吧</summary>
						<div>
							<p>嗯，有事先找警察叔叔</p>
						</div>
					</details>
					<div>
						<p>你想起了美人鱼的传说，不知不觉就呆到了夜晚。</p>
						<p>在你准备离开的时候，你突然发现岸边的石头后面好像躺着一个人，难道是美人鱼？</p>
					</div>
				</div>
			</details>
			<div>
				<p>算了一时间我也想不出什么好剧本，随便点点就好吧</p>
				<p>你来到了一条分岔路前，左边是森林，右边是海岸，你选择前往：</p>
			</div>
		</div>
	</body>
</html>
