<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}

			/* 鼠标放在上面动画 */
			.button1 {
				display: inline-block;
				border-radius: 4px;
				background-color: #f4511e;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 28px;
				padding: 20px;
				width: 200px;
				transition: all 0.5s;
				cursor: pointer;
				margin: 5px;
			}

			.button1 span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}

			.button1 span:after {
				content: '»';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button1:hover span {
				padding-right: 25px;
			}

			.button1:hover span:after {
				opacity: 1;
				right: 0;
			}

			/* 水波纹按钮 */
			.button2 {
				position: relative;
				background-color: #4CAF50;
				border: none;
				font-size: 28px;
				color: #FFFFFF;
				padding: 20px;
				width: 200px;
				text-align: center;
				-webkit-transition-duration: 0.4s;
				/* Safari */
				transition-duration: 0.4s;
				text-decoration: none;
				overflow: hidden;
				cursor: pointer;
			}

			.button2:after {
				content: "";
				background: #90EE90;
				display: block;
				position: absolute;
				padding-top: 300%;
				padding-left: 350%;
				margin-left: -20px !important;
				margin-top: -120%;
				opacity: 0;
				transition: all 0.8s
			}

			.button2:active:after {
				padding: 0;
				margin: 0;
				opacity: 1;
				transition: 0s
			}

			/* 按下动画 */
			.button3 {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: #4CAF50;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
			}

			.button3:hover {
				background-color: #3e8e41
			}

			.button3:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}

			/* button的四种状态设置 */
			.button4 {
				appearance: none;
				background: #026aa7;
				color: #fff;
				font-size: 20px;
				padding: 0.65em 1em;
				border-radius: 4px;
				box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.2);
				margin-right: 1em;
				cursor: pointer;
				border: 0;
			}

			.button4:hover {
				box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.6), 0 0 8px 0 rgba(0, 0, 0, 0.5);
			}

			.button4:focus {
				position: relative;
				top: 4px;
				box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2);
				outline: 0;
			}

			.button4:hover {
				box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.6), 0 0 8px 0 rgba(0, 0, 0, 0.5);
			}

			.button4:active {
				position: relative;
				top: 4px;
				/* box-shadow: inset 0 3px 5px 0 rgba(0, 0, 0, 0.2); */
				background-color: yellowgreen;
				outline: 0;
			}

			.button4:focus {
				outline: 0;
			}
		</style>
	</head>
	<body>
		<h2>按钮的4种表示方法</h2>
		<button>默认按钮</button>
		<a href="#" class="button">链接按钮</a>
		<button class="button">按钮</button>
		<input type="button" class="button" value="输入框按钮">
		<br>
		<h2>鼠标放在上面动画按钮</h2>
		<button class="button1" style="vertical-align:middle"><span>Hover </span></button>
		<h2>水波纹按钮</h2>
		<button class="button2">Click Me</button>
		<h2>按下动画按钮</h2>
		<button class="button3">Click Me</button>
		<h2>按钮的四种状态设置</h2>
		<button class="button4">Click Me</button>

	</body>
</html>
