<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style>
        #box1 {
            width: 800px;
            height: 500px;
            background-color: red;
            /*水平居中*/
            text-align: center;

        }

        .text-horizontal {
            width: 400px;
            background-color: greenyellow;
            text-align: center;
        }

        .inline-horizontal {
            background-color: yellow;
        }

        .block-horizontal {
            background-color: cyan;
            width: 300px;
            height: 100px;
            margin: 0 auto;
        }

        #box2 {
            width: 800px;
            height: 500px;
            background-color: pink;
            /*垂直居中*/
            line-height: 500px;
            position: relative;
        }

        .text-vertical {
            height: 100px;
            line-height: 100px;
            background-color: greenyellow;
            text-align: center;
        }

        .block-vertical {
            height: 100px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div id="box1">
        <!-- 水平居中案例 -->
        <div class="text-horizontal">文本水平居中</div>
        <a class="inline-horizontal">行内水平居中</a><br />
        <img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="">
        <div class="block-horizontal"></div>
    </div>

    <div id="box2">
        <!-- 垂直居中案例 -->
        <!-- <div class="text-vertical">文本垂直居中</div> -->
        <div class="block-vertical"></div>

    </div>
</body>

</html>