<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 100%;
            height: 600px;
            background-color: red;

            display: flex;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: green;
        }


        .center {
            height: 100%;
            background-color: cyan;
            flex: 1;
        }


        .right {
            width: 100px;
            height: 100%;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="left">左边</div>
        <div class="center">中间</div>
        <div class="right">右边</div>
    </div>
</body>

</html>