<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin-left: 50px;
            background-color: white;
            width: 600px;
            height: 400px;
            padding: 10px;
        }

        .box {
            float: left;
            margin: 15px;
            width: 150px;
            height: 100px;
            border-radius: 5px;
            background-color: rgb(207, 232, 220);
            padding: 1em;
        }

        .special {
            background-color: rgb(79, 185, 227);
            padding: 10px;
            color: #fff;
        }

        /* .wrapper {
            background-color: rgb(79, 185, 227);
            color: #fff;
            padding: 10px;
        }

        .wrapper::after {
            content: "";
            clear: both;
            display: block;
        } */

        .wrapper {
            background-color: red;
            color: #fff;
            padding: 10px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Float布局 by 素燕公众号</h1>
        <div class="wrapper">
            <div class="box">Float</div>
            <p class="special">《前端小课》是一本多媒体电子书，前端从 0-1，目前主要介绍了 HTML+CSS，CSS 布局。后续还有更多精彩的内容。
                每日一课，利用业余时间学习一门技术，系统地学习前端知识。</p>
        </div>
        <p>系统地学习前端知识。避免 case-by-case 学习。
            每天的内容会在素燕公众号发布，你只需关注这个公众号，便可和小伙伴们一起打卡互动学习。</p>
        <p>目前已累计4w+ 阅读量，共发布30天
            的内容。如果你想学习前端，或者你没有系统学习过前端，不防和我一起系统学习前端知识。</p>
    </div>
</body>

</html>