<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="font-image/css/style.css">
    <style>
        @font-face {
            font-family: 'like';
            src: url("font/score_font.ttf");
        }

        @font-face {
            font-family: 'love';
            src: url("font/title_font.ttf");
        }

        .word1 {
            font-family: "like", sans-serif;
        }

        .word2 {
            font-family: "love", sans-serif;
        }

        /* 精灵图 */
        .icon-one {
            width: 79px;
            height: 79px;
            background: url("image/sn.png") no-repeat;
            background-position: -771px 0;
        }

        .box1 {
            font-size: 100px;
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- 1,自定义字体 -->
    <div class="word1">我是like</div>
    <div class="word2">我是love</div>

    <!-- 2,精灵图 -->
    <div class="icon-one"></div>

    <!-- 3,字体图标 -->
    <div class="itlike-settings box1"></div>
</body>

</html>