<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a.more::after {
            font-family: itlike, serif;
            content: '\ea50';
            color: orangered;
        }

        a {
            text-decoration: none;
            color: #4c4c4c;
            /*background-color: green;*/

            display: inline-block;
            padding: 0 15px;
            font-size: 14px;
        }

        a:hover {
            background-color: rgba(0, 0, 0, .2);
            color: orangered;
        }

        body {
            background-color: #000;
        }

        #nav {
            height: 40px;
            line-height: 40px;
            background-color: #fcfcfc;
            /*上边框*/
            border-top: 3px solid orangered;
            /*下边框*/
            border-bottom: 1px solid #c0c0c0;
        }

        #nav .container {
            width: 1200px;
            height: 100%;
            /*background-color: red;*/

            /*水平居中*/
            margin: 0 auto;

            /*去除字符间隙*/
            font-size: 0;
        }

        #nav .container>div {
            /*改变标签的类型*/
            display: inline-block;
            width: 50%;
            height: 100%;
            /*background-color: red;*/
        }

        .c-left {
            background-color: plum;
        }

        .c-right {
            background-color: cyan;
            /*水平右对齐*/
            text-align: right;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="container">
            <!--左边-->
            <div class="c-left">
                <a href="#">设为首页</a>
                <a href="#">手机新浪网</a>
                <a href="#" class="more">移动客户端</a>
            </div>
            <!--右边-->
            <div class="c-right">
                <a href="#">登录</a>
                <a href="#" class="more">微博</a>
                <a href="#" class="more">邮箱</a>
                <a href="#" class="more">博客</a>
                <a href="#">设为导航</a>
            </div>
        </div>
    </nav>

</body>

</html>