<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>浮动流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: skyblue;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /*浮动*/
            /* float: left; */
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: green;
            /* float: left; */
        }

        .div3 {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            float: left;
        }

        .div4 {
            width: 400px;
            height: 400px;
            background-color: blue;
            /* float: left; */
        }

        span {
            background-color: red;
            /*浮动*/
            /*float: left;*/
            float: right;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <!-- <span>11</span>
    <span>22</span>
    <span>333</span> -->
</body>

</html>