<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 1000px;
            /*height: 600px;*/
            background-color: red;

            margin: 0 auto;
        }

        /*头部*/
        .main-header {
            width: 100%;
            height: 100px;
            background-color: greenyellow;
        }

        /*内容*/
        .main-content {
            width: 100%;
            height: 450px;
            background-color: plum;

        }

        .main-content .main-content-left {
            background-color: green;
            width: 30%;
            height: 100%;

            /*浮动*/
            float: left;
        }

        .main-content .main-content-right {
            background-color: skyblue;
            width: 70%;
            height: 100%;

            /*浮动*/
            float: right;
        }

        /*尾部*/
        .main-footer {
            width: 100%;
            height: 100px;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="main-header">头部</div>
        <div class="main-content">
            <div class="main-content-left">内容的左边</div>
            <div class="main-content-right">内容的右边</div>
        </div>
        <div class="main-footer">尾部</div>
    </div>
</body>

</html>